<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Desk - Tickets</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main>
    <div class="tickets-header">
        <h1>Tickets</h1>
        <div class="header-actions">
            <a id="usersButton" href="/users.html">Usuários</a>
            <button id="logoutButton">Sair</button>
        </div>
    </div>

    <form id="ticketForm">
        <input type="text" id="title" placeholder="Título" required>
        <textarea id="description" placeholder="Descrição" required></textarea>

        <select id="priority">
            <option value="LOW">Baixa</option>
            <option value="MEDIUM" selected>Média</option>
            <option value="HIGH">Alta</option>
            <option value="CRITICAL">Crítica</option>
        </select>

        <button type="submit">Criar ticket</button>
    </form>

    <div id="ticketsList"></div>
</main>

    <script src="./js/tickets.js"></script>
</body>
</html>